-66	12.72	Bahnsteig
-66	-3.77	Bahnsteig
4.80	-3.77	Bahnsteig
4.80	14.75	Bahnsteig
-66	12.72	Bahnsteig
-21.19	9.09	Treppe_Baustelle
-21.69	9.45	Treppe_Baustelle
-22.31	9.45 	Treppe_Baustelle
-22.81	9.09 	Treppe_Baustelle
-23.0	8.5 	Treppe_Baustelle
-22.81	7.91 	Treppe_Baustelle
-22.31	7.55 	Treppe_Baustelle
-21.69	7.55 	Treppe_Baustelle
-21.19	7.91 	Treppe_Baustelle
-17.0	8.3	Treppe_Baustelle
-13.74	8.6	Treppe_Baustelle
-13.74	2.2	Treppe_Baustelle	
-17.0	2.0	Treppe_Baustelle
-21.19	2.39	Treppe_Baustelle
-21.69	2.75 	Treppe_Baustelle
-22.31	2.75	Treppe_Baustelle
-22.81	2.39	Treppe_Baustelle
-23.0	1.8	Treppe_Baustelle
-22.81	1.21 	Treppe_Baustelle
-22.31	0.85 	Treppe_Baustelle
-21.69	0.85 	Treppe_Baustelle
-21.19	1.21 	Treppe_Baustelle
-17.0	0.5	Treppe_Baustelle
-12.2	2	Treppe_Baustelle
2.05	2.05	Treppe_Baustelle
2.06	8.74	Treppe_Baustelle
-12.6	8.74	Treppe_Baustelle
-17.0	10.3	Treppe_Baustelle
-21.19	9.09	Treppe_Baustelle
-22	5	Tuer
-22	5.5	Tuer
-21.5	5.5	Tuer
-21.5	5	Tuer
-22	5	Tuer
-30.36	5.15	Säule_1
-30.49	5.55	Säule_1
-30.83	5.79	Säule_1
-31.24	5.79	Säule_1
-31.58	5.55	Säule_1
-31.71	5.15	Säule_1
-31.58	4.76	Säule_1
-31.24	4.51	Säule_1
-30.83	4.51	Säule_1
-30.49	4.76	Säule_1
-30.36	5.15	Säule_1
-33.08	5.30	Fahrplan
-33.08	4.81	Fahrplan
-37.48	4.81	Fahrplan
-37.48	5.30	Fahrplan
-33.08	5.30	Fahrplan
-39.27	5.15	Säule_2
-39.4	5.55	Säule_2
-39.73	5.79	Säule_2
-40.15	5.79	Säule_2
-40.48	5.55	Säule_2
-40.61	5.15	Säule_2
-40.48	4.76	Säule_2
-40.15	4.51	Säule_2
-39.73	4.51	Säule_2
-39.4	4.76	Säule_2
-39.27	5.15	Säule_2
-43.70	5.73	Snack_Automat
-43.70	4.32	Snack_Automat
-44.92	4.32	Snack_Automat
-44.92	5.73	Snack_Automat
-43.70	5.73	Snack_Automat
-48.17	5.03	Säule_3
-48.3	5.43	Säule_3
-48.63	5.67	Säule_3
-49.05	5.67	Säule_3
-49.38	5.43	Säule_3
-49.51	5.03	Säule_3
-49.38	4.64	Säule_3
-49.05	4.39	Säule_3
-48.63	4.39	Säule_3
-48.3	4.64	Säule_3
-48.17	5.03	Säule_3
-53.59	5.24	Display
-53.59	4.50	Display
-53.96	4.50	Display
-53.96	5.24	Display
-53.59	5.24	Display
-56.83	4.97	Säule_4
-56.96	5.36	Säule_4
-57.29	5.61	Säule_4
-57.71	5.61	Säule_4
-58.04	5.36	Säule_4
-58.17	4.97	Säule_4
-58.04	4.57	Säule_4
-57.71	4.33	Säule_4
-57.29	4.33	Säule_4
-56.96	4.57	Säule_4
-56.83	4.97	Säule_4
-62.50	5.30	Muelleimer
-62.50	4.63	Muelleimer
-62.20	4.63	Muelleimer
-62.20	5.30	Muelleimer
-62.50	5.30	Muelleimer


